{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5892280754631931,
      "y": 2.1430734057275775
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Launch Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoNoteLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave After Launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}