{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2554654495899562,
      "y": 5.58606903233778
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoNoteLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave From Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}