{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.717294173532712,
        "y": 0.9017344140251753
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.339994354739065,
        "y": 1.08910779875768
      },
      "isLocked": false,
      "linkedName": "Intake End"
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 2.0752240077946618,
        "y": 2.915998299899595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}