{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1337781905235698,
        "y": 5.785153253616065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7707422576043426,
        "y": 5.644623215066687
      },
      "isLocked": false,
      "linkedName": "Speaker Intake 2 End"
    },
    {
      "anchor": {
        "x": 1.2554654495899562,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 1.5365255266887123,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}