{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 6.101345840352166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735609747966998,
        "y": 5.949104965257007
      },
      "isLocked": false,
      "linkedName": "Speaker Intake 1 End"
    },
    {
      "anchor": {
        "x": 1.2554654495899562,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 2.0518023347030994,
        "y": 5.9139724556196605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}