{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2554654495899562,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.36086297850199,
        "y": 4.918551349228232
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 5.3752739745137115
      },
      "prevControl": {
        "x": 1.44283883432246,
        "y": 5.047370551231831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Intake 2 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}