{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.97,
        "y": 6.885971888919526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.866981999299233,
        "y": 7.6120437547579805
      },
      "isLocked": false,
      "linkedName": "Speaker Intake 1 Start"
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 6.101345840352166
      },
      "prevControl": {
        "x": 3.0313138058515796,
        "y": 6.3666433923452725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Intake 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}