{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 5.3752739745137115
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253439605310023,
        "y": 5.831996599799192
      },
      "isLocked": false,
      "linkedName": "Speaker Intake 2 Start"
    },
    {
      "anchor": {
        "x": 2.1337781905235698,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 2.90669340254515,
        "y": 6.358984244359359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Intake 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}