{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2554654495899562,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1852004303152672,
        "y": 6.394116753996703
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 1.97,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 1.1385306052495128,
        "y": 6.558068465637645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Intake 1 Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}