{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367081625696045,
        "y": 2.7411080712071207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1367081625696054,
        "y": 2.7411080712071207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.512923446208909
      },
      "prevControl": {
        "x": 1.0,
        "y": 5.512923446208909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}