{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 3.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4000000000000008,
        "y": 3.72
      },
      "isLocked": false,
      "linkedName": "Starting Pose"
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 1.9346939692452838,
        "y": 3.488780662364041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}