{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7830473605672854,
        "y": 4.135134389922903
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783047360567286,
        "y": 4.135134389922903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.978738082732914,
        "y": 0.7835764106735814
      },
      "prevControl": {
        "x": 2.978738082732914,
        "y": 0.7835764106735814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}