{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.570078867907699,
        "y": 2.1355734489087816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5700788679076982,
        "y": 2.1355734489087816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4858500067049647,
        "y": 0.6778907100581227
      },
      "prevControl": {
        "x": 1.4858500067049647,
        "y": 0.6778907100581227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}