{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9012311227260307,
        "y": 3.1246406392129416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9012311227260303,
        "y": 3.1246406392129416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8772535892120796,
        "y": 1.4860614890394879
      },
      "prevControl": {
        "x": 1.8772535892120796,
        "y": 1.4860614890394879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}